<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto";
        border: none;
    }

    html::-webkit-scrollbar{
        width: 5rem;
    }

    html::-webkit-scrollbar-track{
        background: transparent;
    }

    html::-webkit-scrollbar-thumb{
        background-color: white;
        border-radius: 5rem;
    }

    header{
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            padding-top: 1.5rem;
            align-items: center;
        }

        .logo img{
            margin-left: 20px;
            width: 80px;
            height: auto;
            font-size: 3em;
            animation: girarlogo 5s linear infinite;
        }

        @keyframes girarLogo{
        from {
            transform: translate(0deg);
            opacity: 0;
            }
            to {
                transform: rolate(360deg);
            }
        }

        ul{
            position: absolute;
            top: 10px;
            right: 10px;
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }
        h1{
            color: black;
            font-size: 3em;
            animation: subirLetras 1s ease-out;
        }

        @keyframes subirLetras{
        0%{
            transform: translate(100%);
            opacity: 0;
            }
            100% {
                transform: translate(0);
                opacity: 1;
            }
        }

        h2{
            color: black;
        }

        .background{
            width: 50%;
        }

        button{
            background-color: #4d2600;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }


        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: white;
            text-align: center;
            line-height: 60px;
        }

        #social-media{
            text-align: center;
            margin: 20px;
        }

        .social-icons a{
            margin: 0 10px;
        }
        
        .social-img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

</style>
<body>
   <div class="background">
        <header>
            <div class="logo">
                <img src="download.png" alt="logo">
        </header>
            </div><!--bachground-->
            <ul class="links">
                <a href="#">Inicio</a>
                <a href="#">Sobre</a>
                <a href="#">Menu</a>
                <a href="#">Produto</a>
                <a href="#">Contactos</a>               
            </ul>

        <hr>
            <div class="c-title">
                <div class="c-title">
                    <h1>CAFÉ QUENTE</h1>
                    <h2>PELA MANHÃ</h2>
                </div><!--title-->
            
            <P></P>
            <a href="../Projeto de pt/Compre agora/home.html"><button>Compre agora</button></a>
                </div><!--c-title-->

                <section id="about-us">
                    <h3>Sobre Nós</h3>
                    <p>fgfgtyry</p>
                    <p>ghghfghfgh</p>
                </section>

                <selection id="socal-media">
                    <h3>Nos siga nas redes sociais</h3>
                    <div class="social-icons">
                       <a href="https//www.facebook.com/leonildodossdt.pexeleo" target="_blank" rel="noopener noreferrer">
                        <img src="facebook-icon.png" alt="Facebook">
                       </a>


                <footer>
                    <p>&copy; 2024 Café Délicia. Todos os direitos reservados</p>
                </footer>
                    </div>
        </header>
    </div>
</body>
</html>